<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MISDBModelStoreContainer" CdmEntityContainer="MISDBEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MISDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MISDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MISDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MISDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MISDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MISDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MISDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SP_Follow_Up_Item" FunctionName="MISDBModel.Store.SP_Follow_Up_Item">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.SP_Follow_Up_Item_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FollowUp" ColumnName="FollowUp" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_FollowUp" FunctionName="MISDBModel.Store.SP_FollowUp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.SP_FollowUp_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FollowUp" ColumnName="FollowUp" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Purpose_Wise_Follow_Report" FunctionName="MISDBModel.Store.SP_Purpose_Wise_Follow_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.SP_Purpose_Wise_Follow_Report_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FollowUp" ColumnName="FollowUp" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Report" FunctionName="MISDBModel.Store.SP_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.SP_Report_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="FollowUp" ColumnName="FollowUp" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DAY_WISE_MONEY_REPORT" FunctionName="MISDBModel.Store.SP_DAY_WISE_MONEY_REPORT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.SP_DAY_WISE_MONEY_REPORT_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="GiverName" ColumnName="GiverName" />
          <ScalarProperty Name="ReciverName" ColumnName="ReciverName" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Reson" ColumnName="Reson" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_MoneyType_Wise_Transection_Report" FunctionName="MISDBModel.Store.SP_MoneyType_Wise_Transection_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.SP_MoneyType_Wise_Transection_Report_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="GiverName" ColumnName="GiverName" />
          <ScalarProperty Name="ReciverName" ColumnName="ReciverName" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Reson" ColumnName="Reson" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Day_And_MoneyType_Report" FunctionName="MISDBModel.Store.SP_Day_And_MoneyType_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.SP_Day_And_MoneyType_Report_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="GiverName" ColumnName="GiverName" />
          <ScalarProperty Name="ReciverName" ColumnName="ReciverName" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Reson" ColumnName="Reson" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Daily_Followup_Check" FunctionName="MISDBModel.Store.SP_Daily_Followup_Check">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.SP_Daily_Followup_Check_Result">
          <ScalarProperty Name="F_Date" ColumnName="F_Date" />
          <ScalarProperty Name="FollowUp" ColumnName="FollowUp" />
          <ScalarProperty Name="F_Check" ColumnName="F_Check" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Purpose_Wise_Fill_Follow_Item" FunctionName="MISDBModel.Store.SP_Purpose_Wise_Fill_Follow_Item">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.SP_Purpose_Wise_Fill_Follow_Item_Result">
          <ScalarProperty Name="FollowUp" ColumnName="FollowUp" />
          <ScalarProperty Name="PId" ColumnName="PId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_7_Days_Data_Analysis" FunctionName="MISDBModel.Store.SP_7_Days_Data_Analysis">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.SP_7_Days_Data_Analysis_Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MoneyType" ColumnName="MoneyType" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DailyFollowUpInfoes">
      <EntityTypeMapping TypeName="MISDBModel.DailyFollowUpInfo">
        <MappingFragment StoreEntitySet="DailyFollowUpInfo">
          <ScalarProperty Name="F_Date" ColumnName="F_Date" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="F_Check" ColumnName="F_Check" />
          <ScalarProperty Name="F_Id" ColumnName="F_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentInfoes">
      <EntityTypeMapping TypeName="MISDBModel.DepartmentInfo">
        <MappingFragment StoreEntitySet="DepartmentInfo">
          <ScalarProperty Name="Dep_Name" ColumnName="Dep_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUpTables">
      <EntityTypeMapping TypeName="MISDBModel.FollowUpTable">
        <MappingFragment StoreEntitySet="FollowUpTable">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="FollowUp" ColumnName="FollowUp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiveAndReciveDeailTables">
      <EntityTypeMapping TypeName="MISDBModel.GiveAndReciveDeailTable">
        <MappingFragment StoreEntitySet="GiveAndReciveDeailTable">
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="MoneyType" ColumnName="MoneyType" />
          <ScalarProperty Name="Reson" ColumnName="Reson" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ReciverName" ColumnName="ReciverName" />
          <ScalarProperty Name="GiverName" ColumnName="GiverName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonInfoTables">
      <EntityTypeMapping TypeName="MISDBModel.PersonInfoTable">
        <MappingFragment StoreEntitySet="PersonInfoTable">
          <ScalarProperty Name="P_Remark" ColumnName="P_Remark" />
          <ScalarProperty Name="P_DeviceLocation" ColumnName="P_DeviceLocation" />
          <ScalarProperty Name="P_DeviceSerial" ColumnName="P_DeviceSerial" />
          <ScalarProperty Name="P_Brand" ColumnName="P_Brand" />
          <ScalarProperty Name="P_Phone" ColumnName="P_Phone" />
          <ScalarProperty Name="P_PostId" ColumnName="P_PostId" />
          <ScalarProperty Name="P_Name" ColumnName="P_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostInfoTables">
      <EntityTypeMapping TypeName="MISDBModel.PostInfoTable">
        <MappingFragment StoreEntitySet="PostInfoTable">
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDetails">
      <EntityTypeMapping TypeName="MISDBModel.ProductDetail">
        <MappingFragment StoreEntitySet="ProductDetail">
          <ScalarProperty Name="P_Description" ColumnName="P_Description" />
          <ScalarProperty Name="P_PurchasePrice" ColumnName="P_PurchasePrice" />
          <ScalarProperty Name="P_DepartmentId" ColumnName="P_DepartmentId" />
          <ScalarProperty Name="P_Name" ColumnName="P_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurposeInfoes">
      <EntityTypeMapping TypeName="MISDBModel.PurposeInfo">
        <MappingFragment StoreEntitySet="PurposeInfo">
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="PId" ColumnName="PId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Revinews">
      <EntityTypeMapping TypeName="MISDBModel.Revinew">
        <MappingFragment StoreEntitySet="Revinew">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MISDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>