<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MISDBModelStoreContainer" CdmEntityContainer="MISDBEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MISDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MISDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MISDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MISDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MISDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MISDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MISDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SP_Follow_Up_Item" FunctionName="MISDBModel.Store.SP_Follow_Up_Item">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.SP_Follow_Up_Item_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FollowUp" ColumnName="FollowUp" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_FollowUp" FunctionName="MISDBModel.Store.SP_FollowUp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.SP_FollowUp_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FollowUp" ColumnName="FollowUp" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Purpose_Wise_Follow_Report" FunctionName="MISDBModel.Store.SP_Purpose_Wise_Follow_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.SP_Purpose_Wise_Follow_Report_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FollowUp" ColumnName="FollowUp" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Report" FunctionName="MISDBModel.Store.SP_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MISDBModel.SP_Report_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="FollowUp" ColumnName="FollowUp" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="FollowUpTables">
      <EntityTypeMapping TypeName="MISDBModel.FollowUpTable">
        <MappingFragment StoreEntitySet="FollowUpTable">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="FollowUp" ColumnName="FollowUp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurposeInfoes">
      <EntityTypeMapping TypeName="MISDBModel.PurposeInfo">
        <MappingFragment StoreEntitySet="PurposeInfo">
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="PId" ColumnName="PId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MISDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>