<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MISDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MISDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MISDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MISDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SP_Follow_Up_Item" ReturnType="Collection(MISDBModel.SP_Follow_Up_Item_Result)" />
    <EntitySet Name="FollowUpTables" EntityType="MISDBModel.FollowUpTable" />
    <EntitySet Name="PurposeInfoes" EntityType="MISDBModel.PurposeInfo" />
    <EntitySet Name="sysdiagrams" EntityType="MISDBModel.sysdiagram" />
    <AssociationSet Name="FK_FollowUpTable_PurposeInfo" Association="MISDBModel.FK_FollowUpTable_PurposeInfo">
      <End Role="PurposeInfo" EntitySet="PurposeInfoes" />
      <End Role="FollowUpTable" EntitySet="FollowUpTables" />
    </AssociationSet>
    <FunctionImport Name="SP_FollowUp" ReturnType="Collection(MISDBModel.SP_FollowUp_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_Follow_Up_Item_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FollowUp" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Purpose" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="FollowUpTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FollowUp" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PId" Type="Int32" />
    <NavigationProperty Name="PurposeInfo" Relationship="MISDBModel.FK_FollowUpTable_PurposeInfo" FromRole="FollowUpTable" ToRole="PurposeInfo" />
  </EntityType>
  <EntityType Name="PurposeInfo">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" />
    <Property Name="Purpose" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FollowUpTables" Relationship="MISDBModel.FK_FollowUpTable_PurposeInfo" FromRole="PurposeInfo" ToRole="FollowUpTable" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_FollowUpTable_PurposeInfo">
    <End Type="MISDBModel.PurposeInfo" Role="PurposeInfo" Multiplicity="0..1" />
    <End Type="MISDBModel.FollowUpTable" Role="FollowUpTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurposeInfo">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="FollowUpTable">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_FollowUp_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FollowUp" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Purpose" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
  </ComplexType>
</Schema>