<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MISDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MISDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MISDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MISDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SP_Follow_Up_Item" ReturnType="Collection(MISDBModel.SP_Follow_Up_Item_Result)" />
    <FunctionImport Name="SP_FollowUp" ReturnType="Collection(MISDBModel.SP_FollowUp_Result)" />
    <FunctionImport Name="SP_Purpose_Wise_Report" ReturnType="Collection(MISDBModel.SP_Purpose_Wise_Report_Result)">
      <Parameter Name="PopId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Purpose_Wise_Follow_Report" ReturnType="Collection(MISDBModel.SP_Purpose_Wise_Follow_Report_Result)">
      <Parameter Name="PopId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Report" ReturnType="Collection(MISDBModel.SP_Report_Result)">
      <Parameter Name="PID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_DAY_WISE_MONEY_REPORT" ReturnType="Collection(MISDBModel.SP_DAY_WISE_MONEY_REPORT_Result)">
      <Parameter Name="SDate" Mode="In" Type="DateTime" />
      <Parameter Name="EDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_MoneyType_Wise_Transection_Report" ReturnType="Collection(MISDBModel.SP_MoneyType_Wise_Transection_Report_Result)">
      <Parameter Name="MType" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Day_And_MoneyType_Report" ReturnType="Collection(MISDBModel.SP_Day_And_MoneyType_Report_Result)">
      <Parameter Name="SDate" Mode="In" Type="DateTime" />
      <Parameter Name="EDate" Mode="In" Type="DateTime" />
      <Parameter Name="MType" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Daily_Followup_Check" ReturnType="Collection(MISDBModel.SP_Daily_Followup_Check_Result)" />
    <FunctionImport Name="SP_Purpose_Wise_Fill_Follow_Item" ReturnType="Collection(MISDBModel.SP_Purpose_Wise_Fill_Follow_Item_Result)">
      <Parameter Name="PID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_7_Days_Data_Analysis" ReturnType="Collection(MISDBModel.SP_7_Days_Data_Analysis_Result)">
      <Parameter Name="SDATE" Mode="In" Type="DateTime" />
      <Parameter Name="TTYPE" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="DailyFollowUpInfoes" EntityType="MISDBModel.DailyFollowUpInfo" />
    <EntitySet Name="DepartmentInfoes" EntityType="MISDBModel.DepartmentInfo" />
    <EntitySet Name="FollowUpTables" EntityType="MISDBModel.FollowUpTable" />
    <EntitySet Name="GiveAndReciveDeailTables" EntityType="MISDBModel.GiveAndReciveDeailTable" />
    <EntitySet Name="PersonInfoTables" EntityType="MISDBModel.PersonInfoTable" />
    <EntitySet Name="PostInfoTables" EntityType="MISDBModel.PostInfoTable" />
    <EntitySet Name="ProductDetails" EntityType="MISDBModel.ProductDetail" />
    <EntitySet Name="PurposeInfoes" EntityType="MISDBModel.PurposeInfo" />
    <EntitySet Name="Revinews" EntityType="MISDBModel.Revinew" />
    <EntitySet Name="sysdiagrams" EntityType="MISDBModel.sysdiagram" />
    <AssociationSet Name="FK_DailyFollowUpInfo_FollowUpTable" Association="MISDBModel.FK_DailyFollowUpInfo_FollowUpTable">
      <End Role="FollowUpTable" EntitySet="FollowUpTables" />
      <End Role="DailyFollowUpInfo" EntitySet="DailyFollowUpInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetail_DepartmentInfo" Association="MISDBModel.FK_ProductDetail_DepartmentInfo">
      <End Role="DepartmentInfo" EntitySet="DepartmentInfoes" />
      <End Role="ProductDetail" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowUpTable_PurposeInfo" Association="MISDBModel.FK_FollowUpTable_PurposeInfo">
      <End Role="PurposeInfo" EntitySet="PurposeInfoes" />
      <End Role="FollowUpTable" EntitySet="FollowUpTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonInfoTable_PostInfoTable" Association="MISDBModel.FK_PersonInfoTable_PostInfoTable">
      <End Role="PostInfoTable" EntitySet="PostInfoTables" />
      <End Role="PersonInfoTable" EntitySet="PersonInfoTables" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_Follow_Up_Item_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FollowUp" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Purpose" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_FollowUp_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FollowUp" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Purpose" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_Purpose_Wise_Report_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FollowUp" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Purpose" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_Purpose_Wise_Follow_Report_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FollowUp" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Purpose" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_Report_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Purpose" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="FollowUp" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_DAY_WISE_MONEY_REPORT_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="GiverName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReciverName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Time" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Reson" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="8" />
    <Property Type="Int32" Name="Money" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_MoneyType_Wise_Transection_Report_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="GiverName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReciverName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Time" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Reson" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="8" />
    <Property Type="Int32" Name="Money" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Day_And_MoneyType_Report_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="String" Name="GiverName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ReciverName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Time" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Reson" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="8" />
    <Property Type="Int32" Name="Money" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_Daily_Followup_Check_Result">
    <Property Type="DateTime" Name="F_Date" Nullable="true" />
    <Property Type="String" Name="FollowUp" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="F_Check" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Remark" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_Purpose_Wise_Fill_Follow_Item_Result">
    <Property Type="String" Name="FollowUp" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="PId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_7_Days_Data_Analysis_Result">
    <Property Type="DateTime" Name="Date" Nullable="true" />
    <Property Type="Int32" Name="MoneyType" Nullable="true" />
    <Property Type="Int32" Name="Money" Nullable="true" />
  </ComplexType>
  <EntityType Name="DailyFollowUpInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_Id" Type="Int32" />
    <Property Name="F_Check" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="F_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="FollowUpTable" Relationship="MISDBModel.FK_DailyFollowUpInfo_FollowUpTable" FromRole="DailyFollowUpInfo" ToRole="FollowUpTable" />
  </EntityType>
  <EntityType Name="DepartmentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dep_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductDetails" Relationship="MISDBModel.FK_ProductDetail_DepartmentInfo" FromRole="DepartmentInfo" ToRole="ProductDetail" />
  </EntityType>
  <EntityType Name="FollowUpTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FollowUp" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PId" Type="Int32" />
    <NavigationProperty Name="DailyFollowUpInfoes" Relationship="MISDBModel.FK_DailyFollowUpInfo_FollowUpTable" FromRole="FollowUpTable" ToRole="DailyFollowUpInfo" />
    <NavigationProperty Name="PurposeInfo" Relationship="MISDBModel.FK_FollowUpTable_PurposeInfo" FromRole="FollowUpTable" ToRole="PurposeInfo" />
  </EntityType>
  <EntityType Name="GiveAndReciveDeailTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="GiverName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReciverName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reson" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="MoneyType" Type="Int32" />
    <Property Name="Money" Type="Int32" />
  </EntityType>
  <EntityType Name="PersonInfoTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="P_PostId" Type="Int32" />
    <Property Name="P_Phone" Type="Int32" />
    <Property Name="P_Brand" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="P_DeviceSerial" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="P_DeviceLocation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="P_Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PostInfoTable" Relationship="MISDBModel.FK_PersonInfoTable_PostInfoTable" FromRole="PersonInfoTable" ToRole="PostInfoTable" />
  </EntityType>
  <EntityType Name="PostInfoTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PersonInfoTables" Relationship="MISDBModel.FK_PersonInfoTable_PostInfoTable" FromRole="PostInfoTable" ToRole="PersonInfoTable" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="P_DepartmentId" Type="Int32" />
    <Property Name="P_PurchasePrice" Type="Int32" />
    <Property Name="P_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DepartmentInfo" Relationship="MISDBModel.FK_ProductDetail_DepartmentInfo" FromRole="ProductDetail" ToRole="DepartmentInfo" />
  </EntityType>
  <EntityType Name="PurposeInfo">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" />
    <Property Name="Purpose" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FollowUpTables" Relationship="MISDBModel.FK_FollowUpTable_PurposeInfo" FromRole="PurposeInfo" ToRole="FollowUpTable" />
  </EntityType>
  <EntityType Name="Revinew">
    <Key>
      <PropertyRef Name="Year" />
    </Key>
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_DailyFollowUpInfo_FollowUpTable">
    <End Type="MISDBModel.FollowUpTable" Role="FollowUpTable" Multiplicity="0..1" />
    <End Type="MISDBModel.DailyFollowUpInfo" Role="DailyFollowUpInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FollowUpTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DailyFollowUpInfo">
        <PropertyRef Name="F_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetail_DepartmentInfo">
    <End Type="MISDBModel.DepartmentInfo" Role="DepartmentInfo" Multiplicity="0..1" />
    <End Type="MISDBModel.ProductDetail" Role="ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="P_DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowUpTable_PurposeInfo">
    <End Type="MISDBModel.PurposeInfo" Role="PurposeInfo" Multiplicity="0..1" />
    <End Type="MISDBModel.FollowUpTable" Role="FollowUpTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurposeInfo">
        <PropertyRef Name="PId" />
      </Principal>
      <Dependent Role="FollowUpTable">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonInfoTable_PostInfoTable">
    <End Type="MISDBModel.PostInfoTable" Role="PostInfoTable" Multiplicity="0..1" />
    <End Type="MISDBModel.PersonInfoTable" Role="PersonInfoTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostInfoTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonInfoTable">
        <PropertyRef Name="P_PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>